<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//     🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
const titulo = document.createElement('h1');
titulo.innerText = "Exercicio 5.2 - JavaScript DOM";
document.body.appendChild(titulo);

//     🚀 Adicione a tag main com a classe main-content como filho da tag body;
let principal = document.createElement('main');
principal.classList.add('main-content');
document.body.appendChild(principal);
//     🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
const central = document.createElement('section');
central.classList.add('center-content');
principal = document.getElementsByTagName('main')[0];
principal.appendChild(central);
//     🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
const paragrafoUm = document.createElement('p');
paragrafoUm.innerText = 'Este é um paragrafo criado para o exercicio 3.'
document.getElementsByClassName('center-content')[0].appendChild(paragrafoUm);
//     🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
const esquerdinha = document.createElement('section');
esquerdinha.classList.add('left-content');
principal.appendChild(esquerdinha);
//     🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
const direitinha = document.createElement('section');
direitinha.classList.add('right-content');
principal.appendChild(direitinha);
//     🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
const fotinha = document.createElement('img');
fotinha.classList.add('small-image');
document.getElementsByClassName('left-content')[0].appendChild(fotinha);
const classeFotinha = document.getElementsByClassName('small-image')[0];
classeFotinha.src = 'https://picsum.photos/200';
//     🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
const listaNaoOrdenada = document.createElement('ul');
document.getElementsByClassName('right-content')[0].appendChild(listaNaoOrdenada);
const arrayNumbers = ['UM', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
for (let num in arrayNumbers){
  const lista = document.createElement('li');
  lista.innerHTML = arrayNumbers[num];
  listaNaoOrdenada.appendChild(lista)
}

//     🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
for (let i = 0; i < 3; i += 1){
  let subtitulo = document.createElement('h3');
  principal.appendChild(subtitulo);
}

// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

//     🚀 Adicione a classe title na tag h1 criada;
titulo.classList.add('titulo');
//     🚀 Adicione a classe description nas 3 tags h3 criadas;
for (let i = 0; i < 3; i += 1){
  let subtitulo = document.getElementsByTagName('h3')[i];
  subtitulo.classList.add('description');
}
//     🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
principal.removeChild(principal.firstElementChild.nextElementSibling);
//     🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
const secDireita = document.getElementsByTagName('section');
secDireita[1].style.margin = '0px auto';
//     🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
const secCentro = document.getElementsByClassName('center-content');
secCentro[0].parentNode.style.backgroundColor = 'green';
    // 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8
    let elementoLista = document.getElementsByTagName('ul')[0];

  elementoLista.removeChild(elementoLista.lastElementChild);
  elementoLista.removeChild(elementoLista.lastElementChild);

    </script>
  </body>
</html>